@vertex vec4 vshader(uniform float scale, vec3 pos)
{
  mat4x4 xform = scale_x(scale) * scale_y(scale);
  vec4 pos = vec4(pos.x, pos.y, pos.z, 1.);
  return xform * pos;
}

@fragment void fshader(uniform float scale, out vec3 color)
{
  color = vec3(scale, 0., 1.);
}

pipeline my_pipeline {
  @vertex vshader;
  @fragment fshader;
};

int main()
{
  window win = window(1024, 768, false);

  set_active_window(win);

  buffer<vec3> b = buffer<vec3>();

  upload_buffer(b,
    vec3[3](vec3(-1., -1., 0.),
            vec3(1.,  -1., 0.),
            vec3(0.,  1.,  0.)));

  pipeline my_pipeline p = pipeline my_pipeline(false);
  p.pos = b;
  float scale = 0.7;
  bool increasing = true;
  //p.xform = scale_x(scale) * scale_y(scale);

  while (true) {
    if (increasing) {
      scale = scale + 0.005;
      if (scale > 1.0) {
        scale = 1.0;
        increasing = false;
      }
    } else {
      scale = scale - 0.005;
      if (scale < 0.5) {
        scale = 0.5;
        increasing = true;
      }
    }
    p.scale = scale;
    clear(vec4(0., 0., 0., 1.));
    draw(p, 3);
    swap_buffers(win);
    poll_events();
    if (window_should_close(win))
      break;
  }

  return 0;
}
